<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAFULA Food Security Organization</title>
    <link rel="icon" href="logo.png" type="Image/png">
    <style>
        /* Basic styling */
        body {
             background-color: lightgreen;
            font-family: Arial, sans-serif;
            
            color: black; /* Set text color to black */
            margin: 0;
            padding: 0;
        }

        header {
           
           padding: 20px 0;
            text-align: center;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
             padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            display: inline-flex;
            text-align: right;
            z-index: 10;
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
            width: 100px;
            padding: 15px;
        }
    
        @media screen and (max-width: 770px){
        nav ul li {
            display: inline-block;
            margin-right: 15px;
            width: 15px;
            padding: 5px;
        }
    }

        nav ul li a {
            color: black;
            text-decoration: none;
        }
        .active, nav ul li:hover{
            background-color: #7cd37f;
            box-sizing: border-box;
            border-radius: 3px;
        }
        @media screen and (max-width: 770px){
            nav ul li:hover{
            background-color: #7cd37f;
            box-sizing: border-box;
            border-radius: 3px;
            width: 100px;
        }

        }

        nav ul ul {
  display: none;
  position: absolute;
  background-color: #26e275;
}
     nav ul li:hover ul{
     display: block;
     position: absolute;
       margin-top: 20px;
        
     }

      

       .table tr ul li: {
            list-style-type: disc;
        }
        .moving-paragraph {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #7cd37f;
    text-decoration: solid;
    font-size: 20px;
  }

  .moving-text {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear reverse infinite ;
  }

        footer {
            background-color: lightgray;
            padding: 20px 0;
            text-align: center;
        }
        .moving-paragraph {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #7cd37f;
    text-decoration: solid;
    font-size: 20px;
  }

  .moving-text1 {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear reverse infinite ;
  }

  .moving-text2 {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear infinite ;
  }
  @keyframes RightToLeft {
    0% { left: 0%; }
    50% { left: 50%;}
    100% { left: 100%; }
  }

        /* Slider styling */
        .slider {
            width: 100%;
            overflow: hidden;
            
        }

        .slider img {
            width: 100%;
            display: none;
            height: 100%;
        }
        .container2{
.            background-color: #025722;
        }

         

        
        </style>
         
    
    </head>
<body>
    <header style="background-color:darkgreen;">

        <div class="container">
            <h1><a href="index.html"><img  src="logo.png" alt="BCG Logo" style=" margin-left: 10px;"></a></h1>
            <h2>WAFULA FOOD SECURITY ORGANIZATION</h2>
            
            
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="ABOUT.html">About</a></li>
                    <li><a href="services.html">Services</a>
                       
                          <ul>
                            <li><a href="online-services.html">online services</a></li>
                            <li><a href="education.html">education</a></li>
                            <li><a href="storage.html">storage facilities</a></li>
                          </ul>
                    
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portifolio.html">portifolio</a></li>
                </ul>
            </nav>
        </div>
    </header>
 

    <section class="moving-paragraph">
  <h1 class="moving-text"><b>Welcome to our organization committed to ensuring a sustainable future for all.<b></h1>
  <p class="moving-text2" style="text-align:center; color:blue;">We are ready to give you our full services in full swing, You are welcome</p>
  <button onclick="pray()"><a href="https://www.youtube.com/watch?v=KMSF4_iOBio&pp=ygUsZW5zdXJpbmcgc3VzdGFpbmFibGUgZm9vZCBzZWN1cml0eSBpbiB1Z2FuZGE%3D">Pray for this video</a></button>
    <div id="prayer-message"></div>
    </section>
      <section class="slider">
        <img src="img 1.jpg" alt="Image 1" width="60px" height="100%">
        <img src="img 2.jpg" alt="Image 2" width="60px" height="100%">
        <img src="img 3.jpg" alt="Image 3" width="60px" height="100%">

      </section>
   
   
        <table style="background-color:darkgreen;" border="0" width="100%">
  <tr>
    <td>
      <section class="hero-content">
        <h1 align="center" style="font-family: Forte;">Our Vision</h1>
        <h3 style="font-size: 25px; font-family: Papyrus;" align="center" "text-align:justify;">Empowering Communities through Food Security</h3>
        <h1 align="center" style="font-family: Forte;">Our Mission</h1>
        <p style="font-size: 25px; font-family: Papyrus;" align="center" "text-align:justify;">To ensure access to nutritious and sustainable food for <br>all individuals, regardless of economic status, and to promote food sovereignty and <br>community resilience in the face of global challenges such as climate change and food insecurity.</p>
        
    </td>
  </tr>
</table>
<table border="0" cellpadding="5" cellspacing="15" style="text-align:center; background-color: #7cd37f;">
    <tr style="color: darkblue; font-family: Times New Roman;">
        <th>OUR WORK</th>
        <th>ABOUT HUNGER</th>
        <th>WHO WE ARE</th>
    </tr>
    
    <tr>
        
        <td style="text-align:justify;">Saving lives of many people.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Providing food aid</li>
                <li>Supporting-nutrition programs</li>
            </ul>
        </td>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">Ending hunger through support in different areas of Uganda with better yielding seeds.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Distributing improved seeds</li>
                <li>Training farmers on best practices</li>
            </ul>
        </td>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">We are transparent and accountable for different issues.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Regular reporting</li>
                <li>Financial transparency</li>
            </ul>
        </td>
        
    </tr>
    
    <tr>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">Supporting government through building public storage facilities.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Constructing warehouses</li>
                <li>Improving food distribution systems</li>
            </ul>
        </td>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">Fighting famine through educating the public about better farming practices.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Workshops and trainings</li>
                <li>Providing agricultural resources</li>
            </ul>
        </td>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">We are independent in evaluation which has helped us to spread to different parts of the country.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>External audits</li>
                <li>Impact assessments</li>
            </ul>
        </td>
       
    </tr>

    <tr>
        
        <td style="text-align:justify; font-family: Times New Roman; font-size: 20px">Innovation-and-digital-transformation on our products and services.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Implementing technology in food distribution</li>
                <li>Developing sustainable food solutions</li>
            </ul>
        </td>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">We are providing climate controls through afforestation to prevent climate extremes and other Climate-related disasters such as droughts, floods, storms, and other extreme weather events that affect and devastate crops, livestock, and food supplies.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Tree planting initiatives</li>
                <li>Environmental conservation projects</li>
            </ul>
        </td>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">We are partnering with different bodies such as Governments, Non-governmental organizations, Private sector, UN agencies, and international institutions to foster our goal.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li >Collaborating on sustainable initiatives</li>
                <li>Building strategic partnerships</li>
            </ul>
        </td>
       
    
    
        
     <tr>
        <td> <a href="https://facebook.com"><img src="Facebook.jpeg" alt="Facebook"  width="40PX" height="40PX"></a></td>
        <td><a href="https://yahoo.com"><img src="yahoo.jpeg" alt="Yahoo " width="40PX" height="40PX"></a></td>
        <td><a href="https://YouTube.com"><img src="YOU TUBE.png" alt="YouTube"  width="40PX" height="40PX"></a></td>
    </tr>
</table>
</section>
 <footer class="container2" style="background-color: green;">
            <p>&copy;  2024 Food Security Organization. All rights reserved.</p>
        </footer>
      

       
    <script>
        // JavaScript for slider
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slider img');
        
        function nextSlide() {
            slides[currentSlide].style.display = 'none';
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].style.display = 'block';
        }
        
        setInterval(nextSlide, 3000); // Change slide every 3 seconds
    </script>
</body>
</html>
