<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAFULA Food Security Organization|CONTACT US</title>
     <link rel="icon" href="logo.png" type="Image/png">
    <link rel="stylesheet" href="style.css">
    <style>
         /* Basic styling */
        body {
             background-color: lightgreen;
            font-family: Arial, sans-serif;
            
            color: black; /* Set text color to black */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightgray;
            padding: 20px 0;
            text-align: center;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            display: inline-flex;
            text-align: right;
            z-index: 10;
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
            width: 100px;
            padding: 15px;
        }
    
        @media screen and (max-width: 770px){
        nav ul li {
            display: inline-block;
            margin-right: 15px;
            width: 15px;
            padding: 5px;
        }
    }

        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li:hover{
            background-color: #7cd37f;
            box-sizing: border-box;
            border-radius: 3px;
        }
        @media screen and (max-width: 770px){
            nav ul li:hover{
            background-color: #7cd37f;
            box-sizing: border-box;
            border-radius: 3px;
            width: 100px;
        }

        }

        nav ul ul {
  display: none;
  position: absolute;
  background-color: #26e275;
}
     nav ul li:hover ul{
     display: block;
     position: absolute;
       margin-top: 20px;
        
     }

      

       .table tr ul li: {
            list-style-type: disc;
        }
        .moving-paragraph {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #7cd37f;
    text-decoration: solid;
    font-size: 20px;
  }

  .moving-text {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear reverse infinite ;
  }

        footer {
            background-color: lightgray;
            padding: 20px 0;
            text-align: center;
        }
        .moving-paragraph {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #7cd37f;
    text-decoration: solid;
    font-size: 20px;
  }

  .moving-text1 {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear reverse infinite ;
  }

  .moving-text2 {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear infinite ;
  }
  @keyframes RightToLeft {
    0% { left: 0%; }
    50% { left: 50%;}
    100% { left: 100%; }
  }

        /* Slider styling */
        .slider {
            width: 100%;
            overflow: hidden;
            
        }

        .slider img {
            width: 100%;
            display: none;
            height: 100%;
        }
        .container2{
.            background-color: #025722;
        }

         .carousel {
    overflow: hidden;
    position: relative;
    width: 100%;

    height: 100%;
  }
  .carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
 .carousel-item {
    width: 100%;
    min-width: 100%;
    o verflow: hidden;
    display: flex;
    flex-direction: column;
  
  }
  .carousel-image{
    width: 100%;
    height: 100%;
  }

  

    </style>
</head>
<body>
    <header style="background-color:darkgreen;">

        <div class="container">
            <h1><a href="index.html"><img  src="logo.png" alt="BCG Logo" style=" margin-left: 10px;"></a></h1>
            <h2>WAFULA FOOD SECURITY ORGANIZATION</h2>
            
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ABOUT.html">About</a></li>
                    <li><a href="services.html">Services</a>
                       
                          <ul>
                            <li><a href="online-services.html">online services</a></li>
                            <li><a href="education.html">education</a></li>
                            <li><a href="storage.html">storage facilities</a></li>
                          </ul>
                    
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portifolio.html">portifolio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="moving-paragraph">
        <h1 class="moving-text"><b>Welcome to our organization committed to ensuring a sustainable future for all.</b></h1>
        <p class="moving-text2" style="text-align:center; color:blue;">We are ready to give you our full services in full swing, You are welcome</p>
    </section>

    <main>
        <h1 style="text-align:center; color:blue;">WELCOME TO OUR ONLINE SERVICES</h1>
        
        <table border="0" cellpadding="5" cellspacing="15" style="text-align:center; background-color: #7cd37f;">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="font-family: Times New Roman; font-size: 20px">Online agricultural extension services</td>
                    <td>
                        <p style="text-align:justify;  font-family: Times New Roman; font-size: 20px">We work withe other Organizations like Green Revolution Africa to provide online resources, webinars, and training materials to Ugandan farmers on sustainable agricultural practices, crop management, and pest control to improve crop yields and food security.</p>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Times New Roman; font-size: 20px">Online market platforms</td>
                    <td>
                        <p style="text-align:justify;  font-family: Times New Roman; font-size: 20px">We connect farmers with buyers, retailers, and consumers through an online marketplace, allowing farmers to sell their produce directly, access a wider market, and receive fair prices for their products, thus promoting food security by increasing income and market access for farmers.</p>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Times New Roman; font-size: 20px">Online nutrition education programs</td>
                    <td>
                        <p style="text-align:justify;  font-family: Times New Roman; font-size: 20px"> We work in hand with The Uganda Nutrition Action Plan (UNAP) to run online nutrition education programs, webinars, and mobile applications aimed at improving knowledge about nutrition, promoting healthy eating habits, and preventing malnutrition, ultimately contributing to better food security outcomes in the country.</p>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Times New Roman; font-size: 20px">Online food donation platforms</td>
                    <td>
                        <p style="text-align:justify;  font-family: Times New Roman; font-size: 20px">We use online platforms to connect food donors with food banks, shelters, and communities in need, facilitating the donation and distribution of surplus food to vulnerable populations, thereby addressing food insecurity and reducing food waste in Uganda.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    
    <section class="carousel">
    <div class="carousel-images">
      <div class="carousel-item">
        <div ><img src="img 16.jpg" alt="Testimon 1" class="carousel-img" width="100%" >
        </div>
      
      </div>
      <div class="carousel-item">
        <div ><img src="image 5.png" alt="testimon2" class="carousel-image" >
        </div>
        
      </div> 
       <div class="carousel-item">
        <div ><img src="image 4.jpg" alt="testimon2" class="carousel-image" >
        </div>
        
      </div> 
    </div>
  </div>
       
       
    </section>
     <footer class="container2" style="background-color: green;">
            <p>&copy;  2024 Food Security Organization. All rights reserved.</p>
        </footer>
   


   <!-- ... JavaScript to handle slider ... -->
 
    <script>
        
       let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const slideCount = slides.length;

        function showSlide(n) {
            slides.forEach(slide => slide.style.display = 'none');
            slides[n].style.display = 'block';
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slideCount;
            showSlide(currentSlide);
        }

        setInterval(nextSlide, 5000); // Change slide every 5 seconds


  // JavaScript for carousel functionality
  let currentIndex = 0;
  const carouselImages = document.querySelector('.carousel-images');
  const totalImages = document.querySelectorAll('.carousel-item').length;

  function showNextImage() {
    currentIndex = (currentIndex + 1) % totalImages;
    updateCarousel();
  }

  function showPrevImage() {
    currentIndex = (currentIndex - 1 + totalImages) % totalImages;
    updateCarousel();
  }

  function updateCarousel() {
    const translateValue = -currentIndex * 100 + '%';
    carouselImages.style.transform = `translateX(${translateValue})`;
  }

  setInterval(showNextImage, 5000); // Auto slide every 3 seconds

      
    </script>
</body>
</html>
