<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAFULA Food Security Organization|CONTACT US</title>
     <link rel="icon" href="logo.png" type="Image/png">
    <link rel="stylesheet" href="style.css">
    <style>
         /* Basic styling */
        body {
             background-color: lightgreen;
            font-family: Arial, sans-serif;
            
            color: black; /* Set text color to black */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: lightgray;
            padding: 20px 0;
            text-align: center;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            display: inline-flex;
            text-align: right;
            z-index: 10;
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
            width: 100px;
            padding: 15px;
        }
    
        @media screen and (max-width: 770px){
        nav ul li {
            display: inline-block;
            margin-right: 15px;
            width: 15px;
            padding: 5px;
        }
    }

        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li:hover{
            background-color: #7cd37f;
            box-sizing: border-box;
            border-radius: 3px;
        }
        @media screen and (max-width: 770px){
            nav ul li:hover{
            background-color: #7cd37f;
            box-sizing: border-box;
            border-radius: 3px;
            width: 100px;
        }

        }

        nav ul ul {
  display: none;
  position: absolute;
  background-color: #26e275;
}
     nav ul li:hover ul{
     display: block;
     position: absolute;
       margin-top: 20px;
        
     }

      

       .table tr ul li: {
            list-style-type: disc;
        }
        .moving-paragraph {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #7cd37f;
    text-decoration: solid;
    font-size: 20px;
  }

  .moving-text {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear reverse infinite ;
  }

        footer {
            background-color: lightgray;
            padding: 20px 0;
            text-align: center;
        }
        .moving-paragraph {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #7cd37f;
    text-decoration: solid;
    font-size: 20px;
  }

  .moving-text1 {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear reverse infinite ;
  }

  .moving-text2 {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear infinite ;
  }
  @keyframes RightToLeft {
    0% { left: 0%; }
    50% { left: 50%;}
    100% { left: 100%; }
  }

        /* Slider styling */
        .slider {
            width: 100%;
            overflow: hidden;
            
        }

        .slider img {
            width: 100%;
            display: none;
            height: 100%;
        }
        .container2{
            background-color: #025722;
        }

       

    </style>
</head>
<body>
   <header style="background-color:darkgreen;">

        <div class="container">
            <h1><a href="index.html"><img  src="logo.png" alt="BCG Logo" style=" margin-left: 10px;"></a></h1>
            <h2>WAFULA FOOD SECURITY ORGANIZATION</h2>
            
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ABOUT.html">About</a></li>
                    <li><a href="services.html">Services</a>
                       
                          <ul>
                            <li><a href="online-services.html">online services</a></li>
                            <li><a href="education.html">education</a></li>
                            <li><a href="storage.html">storage facilities</a></li>
                          </ul>
                    
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portifolio.html">portifolio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="moving-paragraph">
        <h1 class="moving-text"><b>Welcome to our organization committed to ensuring a sustainable future for all.</b></h1>
        <p class="moving-text2" style="text-align:center; color:blue;">We are ready to give you our full services in full swing, You are welcome</p>
    </section>

   
    

    <main>
       <h1 style="text-align:center; color:blue;">HERE ARE OUR STORAGE SERVICES</h1>
        
        <table border="0" cellpadding="5" cellspacing="15" style="text-align:center; background-color: #7cd37f;">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="font-family: Times New Roman; font-size: 20px">Grain silos</td>
                    <td>
                        <p style="text-align:justify;  font-family: Times New Roman;  font-size: 20px">Grain silos are used to store large quantities of grains such as maize, rice, and beans in a controlled environment to prevent spoilage, pest infestation, and moisture damage. Organizations like the Uganda National Agricultural Research Organization (NARO) have established grain silos to promote food security by reducing post-harvest losses and ensuring access to food during periods of scarcity.</p>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Times New Roman; font-size: 20px">Cold storage facilities</td>
                    <td>
                        <p style="text-align:justify;  font-family: Times New Roman;  font-size: 20px"> Cold storage facilities, including cold rooms and refrigerated trucks, are used to store perishable food items such as fruits, vegetables, and dairy products at low temperatures to extend their shelf life and maintain quality. These facilities help to prevent food wastage and ensure a continuous supply of nutritious food for consumers.</p>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Times New Roman; font-size: 20px">Food warehouses</td>
                    <td>
                        <p style="text-align:justify;  font-family: Times New Roman;  font-size: 20px">Food warehouses are large storage facilities equipped with proper ventilation, lighting, and pest control measures to store various food items in bulk quantities. These warehouses play a crucial role in promoting food security by providing a safe and secure space for storing surplus food, distributing food aid, and maintaining food stocks during emergencies.</p>
                    </td>
                </tr>
                <tr>
                    <td style="font-family: Times New Roman; font-size: 20px">Community-based storage facilities</td>
                    <td>
                        <p style="text-align:justify;  font-family: Times New Roman;  font-size: 20px">Community-based storage facilities, such as village-level grain banks and food storage centers, are established to allow farmers and small-scale producers to store their harvests collectively. These facilities help to improve food security by reducing individual storage costs, minimizing post-harvest losses, and ensuring that community members have access to food during lean periods.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <section>
       <div class="slider">
        <img src="image 16.png"  alt="Image 16" class="slide">
        <img src="image 15.png"  alt="Image 15" class="slide">
        <img src="image 14.png"  alt="Image 14" class="slide">
    </div>
    </section>
     <footer class="container2" style="background-color: green;">
            <p>&copy;  2024 Food Security Organization. All rights reserved.</p>
        </footer>
   


   <!-- ... JavaScript to handle slider ... -->
 
    <script>
        
       let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const slideCount = slides.length;

        function showSlide(n) {
            slides.forEach(slide => slide.style.display = 'none');
            slides[n].style.display = 'block';
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slideCount;
            showSlide(currentSlide);
        }

        setInterval(nextSlide, 5000); // Change slide every 5 seconds
    </script>
</body>
</html>
